DB_CONNECTION=pgsql
DB_HOST=moodle-docker_db_1
DB_PORT=5432
DB_DATABASE=moodle
DB_USERNAME=moodleuser
DB_PASSWORD=m@0dl3ing
PREFIX=mdl_

DB_LOG_HOST=caliper_log_db
DB_LOG_DATABASE=caliper_log
DB_LOG_USERNAME=caliper_cli
DB_LOG_PASSWORD=caliper

APP_NAME=moodle

OPENLRW_HOST='openlrw:9966/key/caliper'
