DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=caliper_test
DB_USERNAME=caliper_test
DB_PASSWORD=''

APP_NAME='RCOS LRS'
APP_URL='https://test.example.com'

DB_LOG_DATABASE=caliper_log_test
DB_LOG_USERNAME=caliper_log_test
DB_LOG_PORT=5432

DB_EPPN_DATABASE=eppn_test
DB_EPPN_USERNAME=eppnuser_test
DB_EPPN_PORT=5432

OPENLRW_HOST='localhost:9966/key/caliper'
