MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=test
OPENLRW_USERNAME=caliper
OPENLRW_PASSWORD=caliper
OPENLRW_DATABASE=caliper
OPENLRW_URI=mongodb://caliper:caliper@openlrw_mongo:27017/caliper
OPENLRW_SSL=false
OPENLRW_SSL_CA_FILE_DIR=<ca_file_dir>
OPENLRW_SSL_STORE_PASS=<store_pass>